{"name":"com.jos.uguitemplate","version":"1.1.0","displayName":"Simple UGUI Templates ","description":"For UGUI Simply use","unity":"6000.0","dependencies":{"com.unity.visualscripting":"1.9.12"},"samples":[{"displayName":"UGUI Template Samples","description":"","path":"Sample~/UGUI Template Samples"}],"author":{"name":"Jos","email":"tjr3044@naver.com"}}